<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PrintEase</title>
    <style>
        *{
            background-color:lightblue ;
            

        }
        .container{
        width:900px;
        height:450px;
        position: fixed;
        top:0ch;
        left:20px;
        top:auto;
        
        }
        
        .dropdown {
        display: inline-block;
        position:relative;
        left:1100px;
        top:200px;

        }

        .but{
        border:none;
        border-radius:5px;
        padding:15px 100px;
        font-size:18px;
        cursor:pointer;
        background-color: rgb(36, 215, 191);
        
        }
        .search{
        color: black;
        font-style:italic;
        font-weight: bold;
        background-color:rgb(248, 188, 77) ;
        position:fixed; top:600px; right:910px;
        width:240px;
        height: 90px;
        font-size: 15px;
        border-radius: 25px;
        }
        .details{
            color:Green;
             font-family:Calibri;
             font-size:30px;
             font-weight:bold;
             position:fixed;
             left:930px;
             top:300px;
        }
        .proc{
        color: black;
        font-style:italic;
        font-weight: bold;
        background-color:rgb(248, 188, 77) ;
        position:fixed; top:630px; right:210px;
        width:240px;
        height: 90px;
        font-size: 15px;
        border-radius: 25px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('index') }}">
    <div class="dropdown">
        
        <select name="shops" class="but" id="shop" hidden onchange="getText(this)">
            <option value="">-- Select A Shop -- </option>
            <option value=0>Jessi Xerox</option>
            <option value=1>College Xerox</option>
            <option value=2>Sri Ram Xerox</option>
            
          </select>
      </div> 
<button id="demo" onclick="locationmp()"  class="search">SEARCH SHOP NEAR ME</button>

<!-- <button id="next" class="proc" onclick="go()" hidden>PROCEED</button> -->
<input id="next" class="proc" type="submit" value="PROCEED" hidden>

<div id="textDiv" class="details"> </div>
    
<div class="container" width="1300px" height="500px">
        <iframe id="loc" src="https://www.google.com/maps/d/u/0/embed?mid=1CmQaBrL6GIuVYSU64_YpAlguQ0ul3dY&ehbc=2E312F"width="900" height="480" ></iframe>
    </div>
        
    
<script>

function locationmp() {
  document.getElementById("loc").src = "https://www.google.com/maps/d/u/0/embed?mid=1gJ7Ybh39r8vk15z8m1O0G-RrD5nN628&ehbc=2E312F";
  document.getElementById("shop").hidden =false;
}

 



var DivTxt = new Array()
DivTxt[0] = "Select any one of the shop listed!"
DivTxt[1] = "Name of the Shop: Jessi Xerox " + "<br>" + "Price for Singleside Black&White print: Rs.3 "+ "<br>" + "Price for Doubleside Black&White print: Rs.2"+ "<br>"+ "Price for Singleside color print: Rs.10"+ "<br>" + "Price for Doubleside color print: Rs.9"
DivTxt[2] = "Name of the Shop: College Xerox " + "<br>" + "Price for the print: Rs.9 "+ "<br>" + "Status of shop: open"
DivTxt[3] = "Name of the Shop: Sri Ram Xerox " + "<br>" + "Price for the print: Rs.20 "+ "<br>" + "Status of shop: open"

function getText(slction){
txtSelected = slction.selectedIndex;
    if(txtSelected==0){
    document.getElementById('textDiv').innerHTML = DivTxt[txtSelected];
    document.getElementById('next').hidden=true;
        
    }
    else{
    document.getElementById('textDiv').innerHTML = DivTxt[txtSelected];
    document.getElementById('next').hidden=false;

    }
}






</script>

</body>
</html>


